inference_prompt = '''
你需要根据我提供的关键帧序列，识别其中所有数据操作行为，根据规定的数据泄漏判定标准，严格评估，给出是否存在数据泄漏行为的判断和理由。必须严格按照给定的输出格来输出json格式的结果。

首先，你需要找出用户操作的数据对象（文件、代码段、文字段、截图、音频）等，分析这些数据对象的敏感等级。
然后，对每个数据对象构建行为链（如 file1在XXX时间被上传到百度网盘上，在XXX时间被发送给QQ好友wendy等）。
最后，对于行为链中存在数据泄漏等行为做提取和说明，给出综合判定：“存在数据泄漏高风险”、“存在数据泄漏嫌疑”或“未发现明确数据泄漏证据”。

数据泄漏判定指导：
1. 关注在外部网站（如GitHub、CSDN、通义千问）或使用非公司授权的设备或软件（如个人网盘、个人邮箱、即时通讯工具、AI类软件、USB设备）复制、截图、移动、发送、存储公司数据。
2. 关注出现大规模、批量化的数据导出、下载或发送行为。
3. 关注具有明显的隐蔽性、规避性、复杂性的行为，如行为时间跨度长、背景隐蔽复杂干扰识别。

输出格式（必须json格式）：
所有数据对象{
    数据对象1:{
    "名称": 
    "大小":
    "敏感等级":
    "行为链":
    },
    数据对象2:{}
    
}
风险点提取:{
    行为1:{
    "行为描述"：
    "行为分析":
    "是否数据泄漏"
    }
}
综合判定与理由{}

'''

image_prompt = '''
你需要根据我提供的关键帧序列，识别出用户操作数据行为，严格以json格式输出，不要添加任何解释说明！。

首先，你要描述用户操作的数据对象的信息（创建时间、大小、敏感等级）
然后，你需要总结这段序列的内容。例如，用户在XX时间，通过XX方式，向XX发送了XX

输出格式（必须json格式）：
数据对象:{
    "名称": 
    "大小":
    "敏感等级":
    },
用户对数据的行为:{
    (用文本描述用户对数据的行为)
}
'''

overall_prompt = '''
你需要根据我提供的前期检测的数据操作行为描述，来总结所有数据的操作行为，根据规定的数据泄漏判定标准，严格评估，给出是否存在数据泄漏行为的判断和理由。必须严格按照给定的输出格来输出json格式的结果。

首先，你需要总结用户操作的数据对象（文件、代码段、文字段、截图、音频）等，分析这些数据对象的敏感等级。
然后，对每个数据对象构建行为链（如 file1在XXX时间被上传到百度网盘上，在XXX时间被发送给QQ好友wendy等）。
最后，对于行为链中存在数据泄漏等行为做提取和说明，给出综合判定：“存在数据泄漏高风险”、“存在数据泄漏嫌疑”或“未发现明确数据泄漏证据”。

数据泄漏判定指导：
1. 关注在外部网站（如GitHub、CSDN、通义千问）或使用非公司授权的设备或软件（如个人网盘、个人邮箱、即时通讯工具、AI类软件、USB设备）复制、截图、移动、发送、存储公司数据。
2. 关注出现大规模、批量化的数据导出、下载或发送行为。
3. 关注具有明显的隐蔽性、规避性、复杂性的行为，如行为时间跨度长、背景隐蔽复杂干扰识别。

输出格式（必须json格式）：
所有数据对象{
    数据对象1:{
    "名称": 
    "大小":
    "敏感等级":
    "行为链":
    },
    数据对象2:{}
    
}
风险点提取:{
    行为1:{
    "行为描述"：
    "行为分析":
    "是否数据泄漏"
    }
}
综合判定与理由{}

我提供的前期检测的数据操作行为描述如下: 
'''